:root {
  --primary-bg-clr: hsl(233, 47%, 7%);
  --secondary-bg-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);
  --white-clr: hsl(0, 0%, 100%);
  --white-tr-clr: hsla(0, 0%, 100%, 0.75);
  --white-tr-clr-2: hsla(0, 0%, 100%, 0.6);

  --primary-ff: "Inter", sans-serif;
  --secondary-ff: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-clr);
  font-family: var(--primary-ff);
  color: var(--white-clr);
  font-size: 15px;
  text-align: center;
}

h1,
h2 {
  font-weight: 700;
  color: var(--white-clr);
}

span {
  color: var(--accent-clr);
}

li {
  list-style: none;
}

.bg-img {
  background-image: url(/images/image-header-mobile.jpg);
  background-color: var(--accent-clr);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-blend-mode: hard-light;
  mix-blend-mode: exclusion soft-light;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 30%;
  opacity: 0.9;
}

.container {
  max-width: 375px;
  height: 98vh;
  margin: 0 auto;
}

.card {
  width: min(345px, 80%);
  height: 720px;
  background-color: var(--secondary-bg-clr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.card-body {
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  margin-top: 2.6rem;
  font-size: 26px;
}

.card-description {
  font-family: var(--secondary-ff);
  color: var(--white-tr-clr);
  line-height: 1.6;
  margin: 15px 0;
}

.stats {
  margin: 20px 0;
}

.stats-list p {
  font-family: var(--secondary-ff);
  color: var(--white-tr-clr-2);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.stats-list li:nth-child(2) {
  margin: 20px 0;
}

.stats-list li:last-child h2 {
  text-transform: uppercase;
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  p {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: clamp(28px, 32px, 30px);
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .card {
    width: min(950px, 85%);
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
  }

  .card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    padding: 3rem 5rem 3rem 3rem;
  }

  .bg-img {
    width: 100%;
    height: 100%;
    background-image: url(/images/image-header-desktop.jpg);
    background-size: 100% 100%;
    border-radius: 0 10px 10px 0;
  }

  img {
    width: 100%;
  }

  .stats {
    margin: 0;
  }

  .stats-list {
    display: flex;
    justify-items: flex-start;
    margin-top: 4rem;
  }

  .stats-list li:nth-child(2) {
    margin: 0 4.5rem;
  }
}
